{
  "development": {
    "username": "mikofirn_fahmi_ajeh",
    "password": "fahmi.123.123",
    "database": "mikofirn_fahmi_test",
    "host": "testfahmi.mikofirnando.my.id",
    "dialect": "mysql"
  },
  "test": {
    "username": "mikofirn_fahmi_ajeh",
    "password": "fahmi.123.123",
    "database": "mikofirn_fahmi_test",
    "host": "testfahmi.mikofirnando.my.id",
    "dialect": "mysql"
  },
  "production": {
    "username": "mikofirn_fahmi_ajeh",
    "password": "fahmi.123.123",
    "database": "mikofirn_fahmi_test",
    "host": "testfahmi.mikofirnando.my.id",
    "dialect": "mysql"
  }
}
